export const questions: Array<string> =
    [
        "¿Te culpa por sus cambios de ánimo, malestares, o frustraciones propias?",
        "¿Te amenaza o chantajea?",
        "¿Te grita, se burla de ti, te humilla?",
        "¿Desestima tus opiniones y te critica?",
        "¿Controla tu forma de vestir?",
        "¿Te prohíbe decidir sobre tu dinero y tus bienes?",
        "¿Controla tu hora de salida, de llegada, o uso del tiempo en general?",
        "¿Te obliga a mantener su relación en clandestinidad?",
        "¿Tu relación de pareja te ha llevado a ser destructiva?",
        "¿Tu pareja se irrita si le dices que fuma. o bebe demasiado?",

        "¿Te empuja, le golpea, te pellizca?",
        "¿Evitas topar ciertos temas o hacer ciertas cosas por temor a la reacción de tu pareja?",
        "¿Sientes culpa o responsabilidad por las reacciones violentas de quien te agrede?",
        "¿Tienes conocimiento si tu pareja ha violentado a parejas anteriores?",
        "¿Tu pareja es excesivamente celosa y posesiva?",
        "¿Te has aislado de tu familia, amigas y amigos?",
        "¿Crees que con tu sacrificio tu pareja puedo cambiar?",
        "¿Sientes que tu pareja tiene la razón en sus críticas, quejas, o reclamos contra tí?",
        "¿Tienes relaciones sexuales sin consentimientos?",
        "¿Te amenaza con quitarte a tus hijos o tus bienes si terminas la relación o denuncias?",
        "¿Ha vuelto a agredirte después de haberte prometido que no lo volvería hacer?",

        "¿Tienes miedo a tu pareja?",
        "¿Te amenaza con hacerte daño o dañar a tu familia si terminas la relación?",
        "¿Te ha quitado tus bienes?",
        "¿Te amenaza con hacerse daño o suicidarse si se acaba la relación?",
        "¿Tu pareja te dice que no podría arreglártelas sin él/ella?",
        "¿ha vuelto a agredirte después de haberte prometido que no lo vuelve hacer?",
        "¿Estás deprimida y con problema de salud, o has tenido pensamientos suicidas?",
        "¿Has necesitado asistencia médica como resultado de la violencia?",
        "¿Te obliga a tener relaciones sexuales? (Esto es un delito de violación)",
        "¿Las reacciones de violencia son impredecibles y más recurrentes?",
        "¿Sientes que nadie te puede ayudar o no consideras que mereces ayuda?",
        "¿A que temes por tu vida sientes que no hay cómo salir de la violencia?"
    ];

    //0 1"¿Te culpa por sus cambios de ánimo, malestares, o frustraciones propias?",
    //1 2"¿Te amenaza o chantajea?",
    //2 3"¿Te grita, se burla de ti, te humilla?",
    //3 4"¿Desestima tus opiniones y te critica?",
    //4 5"¿Controla tu forma de vestir?",
    //5 6"¿Te prohíbe decidir sobre tu dinero y tus bienes?",
    //6 7"¿Controla tu hora de salida, de llegada, o uso del tiempo en general?",
    //7 8"¿Te obliga a mantener su relación en clandestinidad?",
    //8 9"¿Tu relación de pareja te ha llevado a ser destructiva?",
    //9 10"¿Tu pareja se irrita si le dices que fuma. o bebe demasiado?",
//+10
    //10 11"¿Te empuja, le golpea, te pellizca?",
    //11 12"¿Evitas topar ciertos temas o hacer ciertas cosas por temor a la reacción de tu pareja?",
    //12 13"¿Sientes culpa o responsabilidad por las reacciones violentas de quien te agrede?",
    //13 14"¿Tienes conocimiento si tu pareja ha violentado a parejas anteriores?",
    //14 15"¿Tu pareja es excesivamente celosa y posesiva?",
    //15 16"¿Te has aislado de tu familia, amigas y amigos?",
    //16 17"¿Crees que con tu sacrificio tu pareja puedo cambiar?",
    //17 18"¿Sientes que tu pareja tiene la razón en sus críticas, quejas, o reclamos contra tí?",
    //18 19"¿Tienes relaciones sexuales sin consentimientos?",
    //19 20"¿Te amenaza con quitarte a tus hijos o tus bienes si terminas la relación o denuncias?",
    //20 21"¿Ha vuelto a agredirte después de haberte prometido que no lo volvería hacer?",
//+21
    //21 22"¿Tienes miedo a tu pareja?",
    //22 23"¿Te amenaza con hacerte daño o dañar a tu familia si terminas la relación?",
    //23 24"¿Te ha quitado tus bienes?",
    //24 25"¿Te amenaza con hacerse daño o suicidarse si se acaba la relación?",
    //25 26"¿Tu pareja te dice que no podría arreglártelas sin él/ella?",
    //26 27"¿ha vuelto a agredirte después de haberte prometido que no lo vuelve hacer?",
    //27 28"¿Estás deprimida y con problema de salud, o has tenido pensamientos suicidas?",
    //28 29"¿Has necesitado asistencia médica como resultado de la violencia?",
    //29 30"¿Te obliga a tener relaciones sexuales? (Esto es un delito de violación)",
    //30 31"¿Las reacciones de violencia son impredecibles y más recurrentes?",
    //31 32"¿Sientes que nadie te puede ayudar o no consideras que mereces ayuda?",
    //32 33"¿A que temes por tu vida sientes que no hay cómo salir de la violencia?"